msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "视频"

msgid "Music"
msgstr "音乐"

msgid "Online Media"
msgstr "在线媒体"

msgid "Please Wait"
msgstr "请稍候"

msgid "Error"
msgstr "错误"

msgid "OK"
msgstr "确定"

msgid "Retry"
msgstr "重试"

msgid "Cancel"
msgstr "取消"

msgid "Information"
msgstr "信息"

msgid "Play"
msgstr "播放"

msgid "Pause"
msgstr "暂停"

msgid "Single Play"
msgstr "单曲播放"

msgid "Continuous Play"
msgstr "连续播放"

msgid "Shuffle"
msgstr "随机播放"

msgid "Loop"
msgstr "循环播放"

msgid "Continuous"
msgstr "连续"

msgid "Through"
msgstr "顺序播放"

msgid "Screensaver Art"
msgstr "屏幕保护画幅"

msgid "Internal Loops"
msgstr "内部循环"

msgid "Top"
msgstr "顶部"

msgid "Side"
msgstr "侧边"

msgid "Full"
msgstr "全屏"

msgid "Playlist"
msgstr "播放列表"

msgid "Restart"
msgstr "重新启动"

msgid "Loading..."
msgstr "正在加载..."

msgid "Global"
msgstr "全局设置"

msgid "Network"
msgstr "网络设置"

msgid "Subtitles"
msgstr "字幕设置"

msgid "Subtitle Delay"
msgstr "字幕延迟"

msgid "Settings"
msgstr "设置"

msgid "On"
msgstr "开启"

msgid "Off"
msgstr "关闭"

msgid "Always"
msgstr "总是"

msgid "Disabled"
msgstr "已禁用"

msgid "Skip Backward"
msgstr "快退"

msgid "Pause"
msgstr "暂停"

msgid "Skip Forward"
msgstr "快进"

msgid "Single"
msgstr "单项"

msgid "Now Playing"
msgstr "正在播放"

msgid "Previous"
msgstr "上一曲"

msgid "Next"
msgstr "下一曲"

msgid "Close"
msgstr "关闭"

msgid "DVD"
msgstr "DVD 视频"

msgid "Go back"
msgstr "返回"

msgid "Unrecognized DVD format!"
msgstr "无法识别的 DVD 格式！"

msgid "Port cannot be blank!"
msgstr "端口号不能为空！"

msgid "Port is not a number!"
msgstr "端口号必须是数字！"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "端口号超出允许的范围 (4-49151)！"

msgid "Settings - Global"
msgstr "设置 - 全局"

msgid "Settings - Videos"
msgstr "设置 - 视频"

msgid "Settings - Music"
msgstr "设置 - 音乐"

msgid "Settings - Online Media"
msgstr "设置 - 在线媒体"

msgid "Settings - Network"
msgstr "设置 - 网络"

msgid "Settings - DVD"
msgstr "设置 - DVD"

msgid "File Extensions"
msgstr "文件扩展名"

msgid "Language"
msgstr "语言"

msgid "Volume"
msgstr "音量"

msgid "Exit Action"
msgstr "退出动作"

msgid "Wii Remote Rumble"
msgstr "Wii 手柄震动"

msgid "Hide"
msgstr "隐藏"

msgid "Show"
msgstr "显示"

msgid "Auto"
msgstr "自动"

msgid "Return to Wii Menu"
msgstr "返回 Wii 主菜单"

msgid "Power Off Wii"
msgstr "关闭 Wii 电源"

msgid "Return to Loader"
msgstr "返回前端加载器"

msgid "Screen Zoom"
msgstr "屏幕缩放"

msgid "Screen Position"
msgstr "屏幕位置"

msgid "Frame Dropping"
msgstr "丢帧跳帧"

msgid "Aspect Ratio"
msgstr "画面比例"

msgid "Cache Fill"
msgstr "缓冲大小"

msgid "Audio Delay"
msgstr "音频延迟"

msgid "Auto-Resume"
msgstr "自动断点续播"

msgid "Videos Folder"
msgstr "视频文件夹"

msgid "Force Fullscreen in 4:3"
msgstr "在 4:3 模式下强制全屏"

msgid "Volume Normalizer"
msgstr "音量平准化"

msgid "Deflicker"
msgstr "抗闪烁滤镜"

msgid "Set VI Width to 720"
msgstr "设置画面宽度为 720"

msgid "Skip Deblocking Filter"
msgstr "跳过去块效应滤波器"

msgid "Play Order"
msgstr "播放顺序"

msgid "Music Folder"
msgstr "音乐文件夹"

msgid "Pictures Files Folder"
msgstr "图片文件夹"

msgid "Display Name"
msgstr "显示名称"

msgid "Share IP"
msgstr "共享 IP"

msgid "Share Name"
msgstr "共享文件夹名"

msgid "Username"
msgstr "用户名"

msgid "Password"
msgstr "密码"

msgid "New Share"
msgstr "新建共享"

msgid "Delete"
msgstr "删除"

msgid "Delete Share"
msgstr "删除共享"

msgid "Are you sure that you want to delete this share?"
msgstr "您确定要删除此共享吗？"

msgid "IP"
msgstr "IP 地址"

msgid "Folder"
msgstr "文件夹"

msgid "Mode"
msgstr "模式"

msgid "New Site"
msgstr "新建站点"

msgid "Passive"
msgstr "被动模式 (Passive)"

msgid "Active"
msgstr "主动模式 (Active)"

msgid "Delete Site"
msgstr "删除站点"

msgid "Are you sure that you want to delete this site?"
msgstr "您确定要删除此站点吗？"

msgid "Port"
msgstr "端口"

msgid "Error loading file!"
msgstr "加载文件错误！"

msgid "Resume"
msgstr "恢复播放"

msgid "Online Media Folder"
msgstr "在线媒体文件夹"

msgid "Banner Screensaver"
msgstr "横幅屏保"

msgid "Add SMB Share"
msgstr "添加 SMB (电脑共享)"

msgid "Add FTP Site"
msgstr "添加 FTP 站点"

msgid "DVD Menu"
msgstr "DVD 菜单"

msgid "DVD Sync Type"
msgstr "DVD 同步类型"

msgid "Mixed"
msgstr "混合"

msgid "Skip to Main Title"
msgstr "直接跳到正片"

msgid "Unable to Initialize MPlayer"
msgstr "无法初始化 MPlayer 播放器"

msgid "Unable to find a valid working path"
msgstr "找不到有效的工作路径"

msgid "Unable to change path to"
msgstr "无法切换路径至"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件数量过多！"

msgid "Directory name is too long!"
msgstr "目录名称太长！"

msgid "SD Card"
msgstr "SD 卡"

msgid "USB Mass Storage"
msgstr "USB 存储设备"

msgid "Data DVD"
msgstr "数据 DVD"

msgid "USB drive not found!"
msgstr "未找到 USB 设备！"

msgid "SD card not found!"
msgstr "未找到 SD 卡！"

msgid "Loading DVD..."
msgstr "正在加载 DVD..."

msgid "No disc inserted!"
msgstr "未插入光盘！"

msgid "Invalid DVD."
msgstr "无效的 DVD。"

msgid "Error opening"
msgstr "打开时出错"

msgid "Warning"
msgstr "警告"

msgid "Error loading playlist!"
msgstr "加载播放列表出错！"

msgid "Playlist does not contain any supported entries!"
msgstr "播放列表中没有包含任何支持的内容！"

msgid "No Results Found"
msgstr "未找到结果"

msgid "Your search did not match any media files."
msgstr "未搜索到匹配的媒体文件。"

msgid "Error opening file!"
msgstr "打开文件出错！"

msgid "Saving..."
msgstr "正在保存..."

msgid "Error creating file!"
msgstr "创建文件出错！"

msgid "Error saving file!"
msgstr "保存文件出错！"

msgid "Playlist is Empty"
msgstr "播放列表为空"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "将光标移至项目上并按 + 键可将其添加到播放列表。"

msgid "Exit Playlist"
msgstr "退出播放列表"

msgid "Initializing network..."
msgstr "正在初始化网络..."

msgid "Check settings file."
msgstr "请检查配置文件。"

msgid "Share name is blank."
msgstr "共享名称不能为空。"

msgid "Share IP is blank."
msgstr "共享 IP 不能为空。"

msgid "Invalid network share settings"
msgstr "网络共享设置无效"

msgid "Connecting to network share..."
msgstr "正在连接到网络共享..."

msgid "Failed to connect to network share."
msgstr "连接网络共享失败。"

msgid "IP is blank."
msgstr "IP 不能为空。"

msgid "Username is blank."
msgstr "用户名不能为空。"

msgid "Password is blank."
msgstr "密码不能为空。"

msgid "Invalid FTP site settings"
msgstr "FTP 站点设置无效"

msgid "Connecting to FTP site..."
msgstr "正在连接到 FTP 站点..."

msgid "Failed to connect to FTP site."
msgstr "连接 FTP 站点失败。"

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "找不到有效的 SD 或 USB 设备 - 正常运行必须连接其中一个。"

msgid "Could not create folder"
msgstr "无法创建文件夹"

msgid "Saving settings..."
msgstr "正在保存设置..."

msgid "Could not save settings to"
msgstr "无法保存设置至"

msgid "Thanks to"
msgstr "致谢"

msgid "Menu artwork"
msgstr "菜单美工"

msgid "Programming"
msgstr "程序编写"

msgid "& menu design"
msgstr "与 菜单设计"

msgid "This is a private build of WiiMC."
msgstr "这是 WiiMC 的私人编译版本。"

msgid "Logo"
msgstr "标志"

msgid "Version"
msgstr "版本"

msgid "Buffering..."
msgstr "正在缓冲..."

msgid "Buffering"
msgstr "缓冲中"

msgid "Unable to initialize network (Error #:"
msgstr "无法初始化网络 (错误码 #:"

msgid "Settings - Subtitles"
msgstr "设置 - 字幕"

msgid "Visibility"
msgstr "可见性"

msgid "Monospaced"
msgstr "等宽字体"

msgid "Delay"
msgstr "延迟"

msgid "Codepage"
msgstr "文本编码"

msgid "Subtitle Language"
msgstr "字幕语言"

msgid "Default"
msgstr "默认"

msgid "Could not change language. Not enough memory!"
msgstr "无法更改语言。内存不足！"

msgid "Font Required"
msgstr "需要字体支持"

msgid "Out of Memory"
msgstr "内存溢出 (Out of Memory)"

msgid "Subtitle Codepage"
msgstr "字幕文本编码"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "该目录包含的项目超过了最大允许值。部分项目将无法显示。"

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "该播放列表包含的项目超过了最大允许值。部分项目将无法显示。"

msgid "White"
msgstr "白色"

msgid "Black"
msgstr "黑色"

msgid "Yellow"
msgstr "黄色"

msgid "Red"
msgstr "红色"

msgid "Size"
msgstr "大小"

msgid "Sleep Timer"
msgstr "睡眠定时器"

msgid "sec"
msgstr "秒"

msgid "min"
msgstr "分"

msgid "Auto-Play Next Video"
msgstr "自动播放下一部视频"

msgid "Adding files to playlist..."
msgstr "正在将文件添加到播放列表..."

msgid "Browser Folders"
msgstr "浏览器文件夹"

msgid "Static"
msgstr "固定当前配置"

msgid "Use Last Browsed"
msgstr "使用上次浏览记录"

msgid "Audio Language"
msgstr "音频语言"

msgid "DVD Support"
msgstr "DVD 支持"

msgid "Interlacing"
msgstr "隔行扫描"

msgid "Blur"
msgstr "垂直滤镜 (模糊)"

msgid "Resolution exceeds maximum allowed (1024x720)!"
msgstr "分辨率超过了最大允许值 (1024x720)！"

msgid "Online media file is invalid."
msgstr "在线媒体文件无效。"

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "未找到字幕字体文件。字幕将无法显示。"

msgid "WiiMC does not have DVD access."
msgstr "WiiMC 没有 DVD 访问权限。"

msgid "Starting Area"
msgstr "起始区域"

msgid "Artwork Viewer"
msgstr "海报与封面"

msgid "Art Folder"
msgstr "海报与封面文件夹"

msgid "Screensaver Banner Limiter"
msgstr "屏保横幅数量限制"

msgid "Banner Folder"
msgstr "横幅文件夹"

msgid "JPEG Resample"
msgstr "JPEG 平滑重采样"

msgid "Night Filter"
msgstr "夜间滤镜"

msgid "Screen Burn-in Reduction"
msgstr "屏幕防烧屏保护"

msgid "Force 576p"
msgstr "强制 576p 模式"

msgid "Enhanced Resolution"
msgstr "增强型分辨率"

msgid "Error opening font file!"
msgstr "打开字体文件出错！"

msgid "Could not change language. The font file is corrupted!"
msgstr "无法更改语言。字体文件已损坏！"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "当前 IOS 固件不受支持。软件的功能和稳定性可能会受到严重影响。"

msgid "Screensaver Delay"
msgstr "屏幕保护延迟"

msgid "Inactivity Shutdown"
msgstr "闲置自动关机"

msgid "Invalid subtitle delay."
msgstr "字幕延迟参数无效。"

msgid "DVD playback is not supported on this Wii."
msgstr "此台 Wii 主机不支持 DVD 视频播放。"